name tex-gyre-math
category Package
revision 34089
shortdesc Maths fonts to match tex-gyre text fonts.
relocated 1
longdesc TeX-Gyre-Math is to be a collection of maths fonts to match the
longdesc text fonts of the TeX-Gyre collection. The collection will be
longdesc made available in OpenType format, only; fonts will conform to
longdesc the developing standards for OpenType maths fonts. TeX-Gyre-
longdesc Math-Pagella (to match Tex-Gyre-Pagella) and TeX-Gyre-Math-
longdesc Termes (to match Tex-Gyre-Termes) fonts are provided.
runfiles size=552
 RELOC/fonts/opentype/public/tex-gyre-math/texgyrebonum-math.otf
 RELOC/fonts/opentype/public/tex-gyre-math/texgyrepagella-math.otf
 RELOC/fonts/opentype/public/tex-gyre-math/texgyreschola-math.otf
 RELOC/fonts/opentype/public/tex-gyre-math/texgyretermes-math.otf
catalogue-ctan /fonts/tex-gyre-math
catalogue-date 2014-05-17 09:19:19 +0200
catalogue-license lppl
